; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[global]
lib_deps =
    https://github.com/mozilla-iot/webthing-arduino.git
    ArduinoJson@6.13.0
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200

lib_deps =
    ${global.lib_deps}
    ESP Async WebServer
 # Using a library name
  MySQL Connector Arduino
    
  # ... or using library Id
  588
      
  # ... or depend on a specific version
  MySQL Connector Arduino@1.2.0
    
  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  MySQL Connector Arduino@^1.2.0
  MySQL Connector Arduino@~1.2.0
  MySQL Connector Arduino@>=1.2.0
lib_ignore = WiFi101
lib_ldf_mode = deep+
monitor_speed =  ${global.monitor_speed}